tools/windows-installer/NoPortsInstaller/Pages/Device/DeviceConfig2.xaml

<Page x:Class="NoPortsInstaller.Pages.Install.DeviceConfig2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoPortsInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      Title="AdditionalConfiguration" Width="500">

    <Grid Width="500">
        <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="162" Fill="#FF252526" Margin="-8,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="1" Width="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NoPortsDark.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Assets/NoPortsDark.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="NoPorts Installation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Margin="168,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Additional Configuration" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Margin="168,45,0,0"/>
        <Button x:Name="BackPageButton" Content="&lt; Back" HorizontalAlignment="Left" Height="24" Margin="360,297,0,0" VerticalAlignment="Top" Width="52" Click="BackPageButton_Click"/>
        <Button x:Name="NextPageButton" Content="Next" HorizontalAlignment="Left" Height="24" Margin="427,297,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.536,-0.009" Click="NextPageButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="ClientConfig" HorizontalAlignment="Left" Height="196" Margin="168,86,0,0" VerticalAlignment="Top" Width="322">
            <Grid HorizontalAlignment="Center" Height="93" VerticalAlignment="Top" Width="350" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AdditionalArgs" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="22,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="45" RenderTransformOrigin="0.501,0.621"/>
                <Label Content="Additional NoPorts Arguments:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="272" FontSize="11" Grid.ColumnSpan="6" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
