tools/windows-installer/NoPortsInstaller/Pages/Activate/Approve.xaml

<Page x:Class="NoPortsInstaller.Pages.Activate.Approve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoPortsInstaller.Pages.Activate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Approve">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="162" Fill="#FF252526" Margin="-8,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="1" Width="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NoPortsDark.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Assets/NoPortsDark.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="NoPorts Installation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Margin="168,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BackPageButton" Content="&lt; Back" HorizontalAlignment="Left" Height="24" Margin="168,295,0,0" VerticalAlignment="Top" Width="52" Click="BackPageButton_Click"/>


        <Button x:Name="Home" Content="&lt;&lt; Home" HorizontalAlignment="Left" Height="24" Margin="388,295,0,0" VerticalAlignment="Top" Width="84" Click="Home_Click" />
        <Grid x:Name="ActivateResponse" Margin="168,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="322">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="OtpInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-22,-1,0,0" Width="289" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="28,9,0,-9" Width="262">
                    <!-- OTP Input TextBoxes -->
                    <TextBox x:Name="OtpBox1" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                    <TextBox x:Name="OtpBox2" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox3" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox4" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"  Margin="10,0,0,0" />
                    <TextBox x:Name="OtpBox5" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox6" Width="35" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

                </StackPanel>

            </Grid>
            <Canvas x:Name="Loading" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="220,34,0,0" Visibility="Hidden">
                <!-- Background Circle -->
                <Ellipse Width="18" Height="18" Stroke="LightGray" StrokeThickness="3"/>

                <!-- Animated Arc -->
                <Ellipse Width="18" Height="18" Stroke="RoyalBlue" StrokeThickness="3"
             StrokeDashArray="6, 12" StrokeStartLineCap="Round">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="LoadingCircleTransform" CenterX="9" CenterY="9"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <Label x:Name="EnrollResponse" Content="Enter this OTP on another device" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="322" FontSize="11" Grid.ColumnSpan="2" Margin="0,31,0,0"/>
        </Grid>
        <Label Content="Enrollment Request" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Margin="168,127,0,0" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="413,139,0,0" VerticalAlignment="Top" Width="57" Click="RefreshButton_Click"/>
        <Label x:Name="Header" Content="Generate OTP " HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="313" Margin="168,45,0,0"/>
        <Button x:Name="NewOtpButton" Content="New OTP" HorizontalAlignment="Left" Margin="413,51,0,0" VerticalAlignment="Top" Width="57" Click="NewOtpButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid Margin="168,161,28,55">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="icEnrollments">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DeviceName}" />
                                <Button Grid.Column="2" Content="Approve" CommandParameter="{Binding}" Click="ApproveButton_Click" />
                                <Button Grid.Column="3" Content="Deny" CommandParameter="{Binding}" Click="DenyButton_Click" />
                                <TextBlock Grid.Column="5" Text="{Binding Id}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
