tools/windows-installer/NoPortsInstaller/Pages/Activate/AtsignApprove.xaml

<Page x:Class="NoPortsInstaller.Pages.Activate.AtsignApprove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoPortsInstaller.Pages.Activate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Enroll">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="162" Fill="#FF252526" Margin="-8,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="1" Width="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NoPortsDark.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Assets/NoPortsDark.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="NoPorts Installation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Margin="168,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pick an atSign to manage" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Margin="168,45,0,0"/>
        <Button x:Name="BackPageButton" Content="&lt; Back" HorizontalAlignment="Left" Height="24" Margin="168,295,0,0" VerticalAlignment="Top" Width="52" Click="BackPageButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="24" Margin="415,295,0,0" VerticalAlignment="Top" Width="57" Click="Next_Click"/>
        <Label Content="Enter atSign:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Margin="168,75,0,0" FontSize="11"/>
        <ComboBox x:Name="AtsignCombo" HorizontalAlignment="Left" Height="26" Margin="177,107,0,0" VerticalAlignment="Top" Width="211" IsEditable="True"  Initialized="AtsignCombo_Initialized" SelectionChanged="AtsignCombo_SelectionChanged">
        </ComboBox>
        <Label x:Name="MPKAMCheckLabel" Content="" HorizontalAlignment="Left" Margin="177,149,0,0" VerticalAlignment="Top" Width="224"/>
        <Grid x:Name="AtsignResponseCheck" Margin="172,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="255">
            <Label x:Name="AtsignResponseCheckText" Content="The keys on this device do not have permissions&#xD;&#xA;to manage other devices." HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="255" FontSize="11" Margin="0,10,0,0" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
