tools/windows-installer/NoPortsInstaller/Pages/Activate/FinishGeneratingKeys.xaml

<Page x:Class="NoPortsInstaller.Pages.Activate.FinishGeneratingKeys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoPortsInstaller.Pages.Activate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="FinishGeneratingKeys">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="162" Fill="#FF252526" Margin="-8,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="1" Width="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NoPortsDark.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Assets/NoPortsDark.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="NoPorts Installation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Margin="168,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Key Generation Complete" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="199" Margin="168,45,0,0"/>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Height="24" Margin="427,297,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.536,-0.009" Click="FinishButton_Click" />
        <Button x:Name="HomeButton" Content="&lt;&lt; Home" HorizontalAlignment="Left" Height="24" Margin="181,297,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.536,-0.009" Click="HomeButton_Click" />
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="199" Margin="168,86,0,0" FontSize="11"/>
    </Grid>
</Page>
