tools/windows-installer/NoPortsInstaller/Pages/Activate/Onboard.xaml

<Page x:Class="NoPortsInstaller.Pages.Activate.Onboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoPortsInstaller.Pages.Activate"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Onboard">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="162" Fill="#FF252526" Margin="-8,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Height="1" Width="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/NoPortsDark.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Assets/NoPortsDark.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="NoPorts Installation" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="194" Margin="168,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Generate fresh atKeys / Generate APKAM keys" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="276" Margin="168,45,0,0"/>
        <Button x:Name="BackPageButton" Content="&lt; Back" HorizontalAlignment="Left" Height="24" Margin="168,295,0,0" VerticalAlignment="Top" Width="52" Click="BackPageButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="168,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <TextBox x:Name="Atsign" HorizontalAlignment="Left" Margin="184,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="29" RenderTransformOrigin="0.501,0.621" />
        <Label Content="Enter atsign:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="272" FontSize="11" Margin="172,79,0,0"/>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Height="24" Margin="415,295,0,0" VerticalAlignment="Top" Width="57" IsEnabled="False" Click="Generate_Click"/>
        <Grid x:Name="ActivateResponse" Margin="172,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="255">
            <Label x:Name="ActivateResponseText" Content="Check the email that was used to create the atsign&#xD;&#xA;&#xD;&#xA;Enter One Time Password (OTP):" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="272" FontSize="11" Margin="0,10,0,0" Visibility="Hidden"/>
            <Grid x:Name="OtpInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20,64,0,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="28,9,0,-9">
                    <!-- OTP Input TextBoxes -->
                    <TextBox x:Name="OtpBox1" Width="40" MaxLength="1" TextChanged="OtpBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox2" Width="40" MaxLength="1" TextChanged="OtpBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox3" Width="40" MaxLength="1" TextChanged="OtpBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="OtpBox4" Width="40" MaxLength="1" TextChanged="OtpBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" />

                </StackPanel>
            </Grid>
        </Grid>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="430,112,0,0" VerticalAlignment="Top" Height="24" Width="42" Click="Submit_Click"/>
    </Grid>
</Page>
